quarkus.log.category."io.quarkus.config".level=DEBUG
quarkus.kubernetes-client.devservices.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.datasource.jdbc.max-size=16
