quarkus.profile=staging
quarkus.log.category."io.quarkus.config".level=DEBUG
quarkus.container-image.build=true
quarkus.container-image.push=true

# K8S Config - https://quarkus.io/guides/kubernetes-config - TBD

# DB Setup
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-local-postgresql:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=C1Ec3pBDLq

quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.datasource.jdbc.max-size=16
