quarkus.log.category."io.quarkus.config".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=C1Ec3pBDLq
quarkus.hibernate-orm.database.generation=drop-and-create
