#Container image settings
# quarkus.container-image.registry=docker.com
quarkus.container-image.group=flafjr
quarkus.container-image.tag=1.0
quarkus.container-image.name=quarkus_k8s
quarkus.container-image.push=true