#Container image settings
# https://quarkus.io/guides/deploying-to-kubernetes
quarkus.http.port=8080
quarkus.profile=dev

# Container - Image
quarkus.container-image.group=${IMAGE_GROUP}
quarkus.container-image.tag=${IMAGE_VERSION}
quarkus.container-image.name=${IMAGE_NAME}
#quarkus.container-image.push=true
# K8s
quarkus.kubernetes.deploy=false
quarkus.kubernetes.namespace=${K8S_NAMESPACE}
quarkus.kubernetes.name=${K8S_NAME}
quarkus.kubernetes-client.devservices.enabled=true

# DB Setup
quarkus.datasource.db-kind=postgresql
%local.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus?loggerLevel=OFF
%staging.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-local-postgresql:5432/postgres
# %staging.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-local-postgresql.default.svc.cluster.local:5432/postgres

# #quarkus.datasource.password=ES2Rj6I7cL
# quarkus.datasource.username=quarkus
# quarkus.datasource.password=quarkus
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.max-size=16
