#Container image settings
# quarkus.container-image.registry=docker.com
quarkus.container-image.group=flafjr
quarkus.container-image.tag=1.0
quarkus.container-image.name=quarkus_k8s
quarkus.container-image.push=true

# K8s
quarkus.kubernetes.deploy=false
quarkus.kubernetes.namespace=default
quarkus.kubernetes.name=

# DB Setup
# quarkus.datasource.devservices.reuse=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus?loggerLevel=OFF
quarkus.datasource.password=quarkus
quarkus.datasource.username=quarkus