quarkus.application.name=quarkus-k8s
quarkus.http.port=8080
quarkus.profile=${PROFILE:dev}
quarkus.devservices.enabled=true
quarkus.log.category."io.quarkus.config".level=DEBUG

# K8S Config - https://quarkus.io/guides/kubernetes-config - TBD
# Container image settings
# https://quarkus.io/guides/deploying-to-kubernetes
# Container - Image
quarkus.container-image.group=${IMAGE_GROUP}
quarkus.container-image.tag=${IMAGE_VERSION}
quarkus.container-image.name=${IMAGE_NAME}
#quarkus.container-image.push=true
# K8s
quarkus.kubernetes.deploy=false
quarkus.kubernetes.namespace=${K8S_NAMESPACE:quarkus-postgres}
quarkus.kubernetes.name=${K8S_NAME}

# DB Setup
quarkus.datasource.db-kind=postgresql
%local.quarkus.datasource.username=${DB_USERNAME}
%local.quarkus.datasource.password=${DB_PASSWORD}
%local.quarkus.datasource.jdbc.url=${DB_URL}

# %local.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?loggerLevel=OFF
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-local-postgresql:5432/postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-local-postgresql.default.svc.cluster.local:5432/postgres
