#Container image settings
# https://quarkus.io/guides/deploying-to-kubernetes
quarkus.profile=prod

# K8S Config - https://quarkus.io/guides/kubernetes-config - TBD
quarkus.container-image.push=true
# K8s
quarkus.kubernetes.deploy=true

# DB Setup - REVIEW - https://quarkus.io/guides/kubernetes-config
quarkus.datasource.db-kind=postgresql
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=postgresql
quarkus.datasource.jdbc.url=postgresql://somehost:5432/${database-name}
quarkus.datasource.username=${database-user}
quarkus.datasource.password=${database-password}
# quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-local-postgresql:5432/postgres
# quarkus.datasource.jdbc.max-size=16
