#Container image settings
# quarkus.container-image.registry=docker.com
# https://quarkus.io/guides/deploying-to-kubernetes
quarkus.http.port=8080
#quarkus.log.level=DEBUG
quarkus.container-image.group=flafjr
quarkus.container-image.tag=1.0
quarkus.container-image.name=quarkus-k8s
#quarkus.container-image.push=true
# K8s
quarkus.kubernetes.deploy=false
quarkus.kubernetes.namespace=quarkus-postgres
quarkus.kubernetes.name=quarkus-k8s
quarkus.kubernetes-client.devservices.enabled=true
quarkus.kubernetes-client.api-server-url=https://kubernetes.default
# DB Setup
# quarkus.datasource.devservices.reuse=true
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-local-postgresql.default.svc.cluster.local:5432/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-local-postgresql:5432/postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?loggerLevel=OFF
quarkus.datasource.password=ES2Rj6I7cL
quarkus.datasource.username=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.max-size=16
